events {
    worker_connections 1024;
}

http {
    upstream load {
        server testeloadbalancer01:8080 weight=2;
        server testeloadbalancer02:8080;
        server testeloadbalancer03:8080;
    }

    server {
        listen 80;
        server_name test-load.127.0.0.1.nip.io;

        location / {
            proxy_pass http://load;
        }
    }
}